IMAGE_NAME=my-discord-bot
CONTAINER_NAME=my-discord-bot-instance

OPENAI_API_KEY=example-key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

AWS_ACCESS_KEY=amazon-access-key
AWS_SECRET_KEY=amazon-secret-key

IMAGES_PATH_FULL=/var/www/Ironclad/allaroundgamerz/public/images/titles
